#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fac68505590 .scope module, "clock_tb" "clock_tb" 2 5;
 .timescale -9 -9;
v0x7fac68518140_0 .net "clk", 0 0, v0x7fac68505ad0_0;  1 drivers
S_0x7fac68505700 .scope module, "uut" "clock" 2 9, 3 3 0, S_0x7fac68505590;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "C";
v0x7fac68505ad0_0 .var "C", 0 0;
    .scope S_0x7fac68505700;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fac68505ad0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fac68505700;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0x7fac68505ad0_0;
    %inv;
    %store/vec4 v0x7fac68505ad0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fac68505590;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "clock.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fac68505590 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "clock_tb.v";
    "./clock.v";
