#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fecfb4074a0 .scope module, "incrementer_tb" "incrementer_tb" 2 6;
 .timescale -9 -9;
v0x7fecfb420670_0 .var "I0", 0 0;
v0x7fecfb420700_0 .var "I1", 0 0;
v0x7fecfb420790_0 .var "I2", 0 0;
v0x7fecfb420860_0 .net "O0", 0 0, L_0x7fecfb420fe0;  1 drivers
v0x7fecfb420910_0 .net "O1", 0 0, L_0x7fecfb421150;  1 drivers
v0x7fecfb4209e0_0 .net "O2", 0 0, L_0x7fecfb4212c0;  1 drivers
S_0x7fecfb407610 .scope module, "uut" "incrementer" 2 12, 3 1 0, S_0x7fecfb4074a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "I0";
    .port_info 1 /INPUT 1 "I1";
    .port_info 2 /INPUT 1 "I2";
    .port_info 3 /OUTPUT 1 "O0";
    .port_info 4 /OUTPUT 1 "O1";
    .port_info 5 /OUTPUT 1 "O2";
L_0x7fecfb420a90 .functor AND 1, v0x7fecfb420670_0, L_0x7fecfb420b60, C4<1>, C4<1>;
L_0x7fecfb420b60 .functor NOT 1, v0x7fecfb420700_0, C4<0>, C4<0>, C4<0>;
L_0x7fecfb420c50 .functor AND 1, v0x7fecfb420670_0, L_0x7fecfb420d00, C4<1>, C4<1>;
L_0x7fecfb420d00 .functor NOT 1, v0x7fecfb420790_0, C4<0>, C4<0>, C4<0>;
L_0x7fecfb420df0 .functor AND 1, L_0x7fecfb420eb0, v0x7fecfb420700_0, v0x7fecfb420790_0, C4<1>;
L_0x7fecfb420eb0 .functor NOT 1, v0x7fecfb420670_0, C4<0>, C4<0>, C4<0>;
L_0x7fecfb420fe0 .functor OR 1, L_0x7fecfb420a90, L_0x7fecfb420c50, L_0x7fecfb420df0, C4<0>;
L_0x7fecfb421150 .functor XOR 1, v0x7fecfb420790_0, v0x7fecfb420700_0, C4<0>, C4<0>;
L_0x7fecfb763008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x7fecfb4212c0 .functor OR 1, L_0x7fecfb421380, L_0x7fecfb763008, C4<0>, C4<0>;
L_0x7fecfb421380 .functor NOT 1, v0x7fecfb420790_0, C4<0>, C4<0>, C4<0>;
v0x7fecfb405170_0 .net "I0", 0 0, v0x7fecfb420790_0;  1 drivers
v0x7fecfb41fce0_0 .net "I1", 0 0, v0x7fecfb420700_0;  1 drivers
v0x7fecfb41fd80_0 .net "I2", 0 0, v0x7fecfb420670_0;  1 drivers
v0x7fecfb41fe10_0 .net "O0", 0 0, L_0x7fecfb4212c0;  alias, 1 drivers
v0x7fecfb41feb0_0 .net "O1", 0 0, L_0x7fecfb421150;  alias, 1 drivers
v0x7fecfb41ff90_0 .net "O2", 0 0, L_0x7fecfb420fe0;  alias, 1 drivers
v0x7fecfb420030_0 .net "W1", 0 0, L_0x7fecfb420a90;  1 drivers
v0x7fecfb4200d0_0 .net "W2", 0 0, L_0x7fecfb420c50;  1 drivers
v0x7fecfb420170_0 .net "W3", 0 0, L_0x7fecfb420df0;  1 drivers
v0x7fecfb420280_0 .net *"_ivl_1", 0 0, L_0x7fecfb420b60;  1 drivers
v0x7fecfb420320_0 .net *"_ivl_12", 0 0, L_0x7fecfb421380;  1 drivers
v0x7fecfb4203d0_0 .net/2s *"_ivl_14", 0 0, L_0x7fecfb763008;  1 drivers
v0x7fecfb420480_0 .net *"_ivl_4", 0 0, L_0x7fecfb420d00;  1 drivers
v0x7fecfb420530_0 .net *"_ivl_7", 0 0, L_0x7fecfb420eb0;  1 drivers
    .scope S_0x7fecfb4074a0;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "incrementer.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fecfb4074a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fecfb420670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fecfb420700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fecfb420790_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fecfb420670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fecfb420700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fecfb420790_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fecfb420670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fecfb420700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fecfb420790_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fecfb420670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fecfb420700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fecfb420790_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fecfb420670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fecfb420700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fecfb420790_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fecfb420670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fecfb420700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fecfb420790_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fecfb420670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fecfb420700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fecfb420790_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fecfb420670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fecfb420700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fecfb420790_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 35 "$display", "test complete!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "incrementer_tb.v";
    "./incrementer.v";
