#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7f9c69f3de80 .scope module, "comparator_tb" "comparator_tb" 2 5;
 .timescale -9 -9;
v0x7f9c69f4f4a0_0 .var "A", 0 0;
v0x7f9c69f4f530_0 .var "B", 0 0;
v0x7f9c69f4f5c0_0 .var "C", 0 0;
v0x7f9c69f4f650_0 .var "D", 0 0;
v0x7f9c69f4f6e0_0 .var "E", 0 0;
v0x7f9c69f4f7b0_0 .var "F", 0 0;
v0x7f9c69f4f860_0 .net "G", 0 0, L_0x7f9c69f509d0;  1 drivers
S_0x7f9c69f3dff0 .scope module, "uut" "comparator" 2 11, 3 1 0, S_0x7f9c69f3de80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /INPUT 1 "E";
    .port_info 5 /INPUT 1 "F";
    .port_info 6 /OUTPUT 1 "G";
L_0x7f9c69f4f910 .functor AND 1, L_0x7f9c69f4fa20, v0x7f9c69f4f650_0, C4<1>, C4<1>;
L_0x7f9c69f4fa20 .functor NOT 1, v0x7f9c69f4f4a0_0, C4<0>, C4<0>, C4<0>;
L_0x7f9c69f4fb10 .functor AND 1, L_0x7f9c69f4fbe0, L_0x7f9c69f4fc90, v0x7f9c69f4f6e0_0, C4<1>;
L_0x7f9c69f4fbe0 .functor NOT 1, v0x7f9c69f4f4a0_0, C4<0>, C4<0>, C4<0>;
L_0x7f9c69f4fc90 .functor NOT 1, v0x7f9c69f4f530_0, C4<0>, C4<0>, C4<0>;
L_0x7f9c69f4fd80 .functor AND 1, L_0x7f9c69f4fdf0, v0x7f9c69f4f650_0, v0x7f9c69f4f6e0_0, C4<1>;
L_0x7f9c69f4fdf0 .functor NOT 1, v0x7f9c69f4f530_0, C4<0>, C4<0>, C4<0>;
L_0x7f9c69f4fee0 .functor AND 1, L_0x7f9c69f4ffd0, L_0x7f9c69f50150, L_0x7f9c69f50240, v0x7f9c69f4f7b0_0;
L_0x7f9c69f4ffd0 .functor NOT 1, v0x7f9c69f4f4a0_0, C4<0>, C4<0>, C4<0>;
L_0x7f9c69f50150 .functor NOT 1, v0x7f9c69f4f530_0, C4<0>, C4<0>, C4<0>;
L_0x7f9c69f50240 .functor NOT 1, v0x7f9c69f4f5c0_0, C4<0>, C4<0>, C4<0>;
L_0x7f9c69f50310 .functor AND 1, L_0x7f9c69f50400, L_0x7f9c69f504e0, v0x7f9c69f4f6e0_0, v0x7f9c69f4f7b0_0;
L_0x7f9c69f50400 .functor NOT 1, v0x7f9c69f4f4a0_0, C4<0>, C4<0>, C4<0>;
L_0x7f9c69f504e0 .functor NOT 1, v0x7f9c69f4f5c0_0, C4<0>, C4<0>, C4<0>;
L_0x7f9c69f50550 .functor AND 1, L_0x7f9c69f50470, L_0x7f9c69f50740, v0x7f9c69f4f650_0, v0x7f9c69f4f7b0_0;
L_0x7f9c69f50470 .functor NOT 1, v0x7f9c69f4f530_0, C4<0>, C4<0>, C4<0>;
L_0x7f9c69f50740 .functor NOT 1, v0x7f9c69f4f5c0_0, C4<0>, C4<0>, C4<0>;
L_0x7f9c69f508c0 .functor AND 1, L_0x7f9c69f506c0, v0x7f9c69f4f650_0, v0x7f9c69f4f6e0_0, v0x7f9c69f4f7b0_0;
L_0x7f9c69f506c0 .functor NOT 1, v0x7f9c69f4f5c0_0, C4<0>, C4<0>, C4<0>;
L_0x7f9c69f509d0/0/0 .functor OR 1, L_0x7f9c69f4f910, L_0x7f9c69f4fb10, L_0x7f9c69f4fd80, L_0x7f9c69f4fee0;
L_0x7f9c69f509d0/0/4 .functor OR 1, L_0x7f9c69f50310, L_0x7f9c69f508c0, C4<0>, C4<0>;
L_0x7f9c69f509d0 .functor OR 1, L_0x7f9c69f509d0/0/0, L_0x7f9c69f509d0/0/4, C4<0>, C4<0>;
v0x7f9c69f3e210_0 .net "A", 0 0, v0x7f9c69f4f4a0_0;  1 drivers
v0x7f9c69f4e240_0 .net "B", 0 0, v0x7f9c69f4f530_0;  1 drivers
v0x7f9c69f4e2e0_0 .net "C", 0 0, v0x7f9c69f4f5c0_0;  1 drivers
v0x7f9c69f4e370_0 .net "D", 0 0, v0x7f9c69f4f650_0;  1 drivers
v0x7f9c69f4e410_0 .net "E", 0 0, v0x7f9c69f4f6e0_0;  1 drivers
v0x7f9c69f4e4f0_0 .net "F", 0 0, v0x7f9c69f4f7b0_0;  1 drivers
v0x7f9c69f4e590_0 .net "G", 0 0, L_0x7f9c69f509d0;  alias, 1 drivers
v0x7f9c69f4e630_0 .net "W0", 0 0, L_0x7f9c69f4f910;  1 drivers
v0x7f9c69f4e6d0_0 .net "W1", 0 0, L_0x7f9c69f4fb10;  1 drivers
v0x7f9c69f4e7e0_0 .net "W2", 0 0, L_0x7f9c69f4fd80;  1 drivers
v0x7f9c69f4e870_0 .net "W3", 0 0, L_0x7f9c69f4fee0;  1 drivers
v0x7f9c69f4e910_0 .net "W4", 0 0, L_0x7f9c69f50310;  1 drivers
v0x7f9c69f4e9b0_0 .net "W5", 0 0, L_0x7f9c69f50550;  1 drivers
v0x7f9c69f4ea50_0 .net "W6", 0 0, L_0x7f9c69f508c0;  1 drivers
v0x7f9c69f4eaf0_0 .net *"_ivl_1", 0 0, L_0x7f9c69f4fa20;  1 drivers
v0x7f9c69f4eba0_0 .net *"_ivl_12", 0 0, L_0x7f9c69f4ffd0;  1 drivers
v0x7f9c69f4ec50_0 .net *"_ivl_14", 0 0, L_0x7f9c69f50150;  1 drivers
v0x7f9c69f4ede0_0 .net *"_ivl_16", 0 0, L_0x7f9c69f50240;  1 drivers
v0x7f9c69f4ee70_0 .net *"_ivl_19", 0 0, L_0x7f9c69f50400;  1 drivers
v0x7f9c69f4ef20_0 .net *"_ivl_21", 0 0, L_0x7f9c69f504e0;  1 drivers
v0x7f9c69f4efd0_0 .net *"_ivl_24", 0 0, L_0x7f9c69f50470;  1 drivers
v0x7f9c69f4f080_0 .net *"_ivl_26", 0 0, L_0x7f9c69f50740;  1 drivers
v0x7f9c69f4f130_0 .net *"_ivl_29", 0 0, L_0x7f9c69f506c0;  1 drivers
v0x7f9c69f4f1e0_0 .net *"_ivl_4", 0 0, L_0x7f9c69f4fbe0;  1 drivers
v0x7f9c69f4f290_0 .net *"_ivl_6", 0 0, L_0x7f9c69f4fc90;  1 drivers
v0x7f9c69f4f340_0 .net *"_ivl_9", 0 0, L_0x7f9c69f4fdf0;  1 drivers
    .scope S_0x7f9c69f3de80;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "comparator.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f9c69f3de80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9c69f4f7b0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 145 "$display", "test complete!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comparator_tb.v";
    "./comparator.v";
